apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/spring*'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'changelog.txt'
        exclude 'notice.txt'
        exclude 'license.txt'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.googlecode:openbeans:1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // HTTP
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.springframework.hateoas:spring-hateoas:0.25.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testImplementation 'io.mockk:mockk:1.9.3'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
